# Ass03Solution

./: Ass03Solution_SE1625_SE151252.sln
MyLibrary/: MyLibrary.csproj
MyLibrary/Data Access/: CategoryDAO.cs  MemberDAO.cs  OrderDAO.cs  OrderDetailDAO.cs  ProductDAO.cs
MyLibrary/Models/: Category.cs  FStoreDBContext.cs  Member.cs  Order.cs  OrderDetail.cs  Product.cs
MyLibrary/Repository/: CategoryRepository.cs  ICategoryRepository.cs  IMemberRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs  MemberRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs
eStore/: Startup.cs  eStore.csproj
eStore/Controllers/: AccountController.cs  MemberController.cs  OrderController.cs  ProductController.cs  RoleMemberController.cs
eStore/Models/: CartItem.cs  Category.cs  FStoreDBContext.cs  Member.cs  Order.cs  OrderDetail.cs  Product.cs
eStore/Properties/: launchSettings.json
eStore/Services/: ReadJson.cs
eStore/Views/Account/: Index.cshtml
eStore/Views/Member/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eStore/Views/Order/: Details.cshtml  Index.cshtml
eStore/Views/Product/: Create.cshtml  Delete.cshtml  Index.cshtml
eStore/Views/RoleMember/: AddCart.cshtml  Edit.cshtml  Index.cshtml  OrderHistory.cshtml  OrderHistoryDetail.cshtml  Profile.cshtml  ViewCart.cshtml
eStore/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutMember.cshtml
