F:\PRN211\Ass03\Ass02Solution_SE1625_SE151252\MyLibrary\bin\Debug\net5.0\MyLibrary.deps.json
F:\PRN211\Ass03\Ass02Solution_SE1625_SE151252\MyLibrary\bin\Debug\net5.0\MyLibrary.runtimeconfig.json
F:\PRN211\Ass03\Ass02Solution_SE1625_SE151252\MyLibrary\bin\Debug\net5.0\MyLibrary.runtimeconfig.dev.json
F:\PRN211\Ass03\Ass02Solution_SE1625_SE151252\MyLibrary\bin\Debug\net5.0\MyLibrary.dll
F:\PRN211\Ass03\Ass02Solution_SE1625_SE151252\MyLibrary\bin\Debug\net5.0\MyLibrary.pdb
F:\PRN211\Ass03\Ass02Solution_SE1625_SE151252\MyLibrary\obj\Debug\net5.0\MyLibrary.csproj.AssemblyReference.cache
F:\PRN211\Ass03\Ass02Solution_SE1625_SE151252\MyLibrary\obj\Debug\net5.0\MyLibrary.GeneratedMSBuildEditorConfig.editorconfig
F:\PRN211\Ass03\Ass02Solution_SE1625_SE151252\MyLibrary\obj\Debug\net5.0\MyLibrary.AssemblyInfoInputs.cache
F:\PRN211\Ass03\Ass02Solution_SE1625_SE151252\MyLibrary\obj\Debug\net5.0\MyLibrary.AssemblyInfo.cs
F:\PRN211\Ass03\Ass02Solution_SE1625_SE151252\MyLibrary\obj\Debug\net5.0\MyLibrary.csproj.CoreCompileInputs.cache
F:\PRN211\Ass03\Ass02Solution_SE1625_SE151252\MyLibrary\obj\Debug\net5.0\MyLibrary.dll
F:\PRN211\Ass03\Ass02Solution_SE1625_SE151252\MyLibrary\obj\Debug\net5.0\ref\MyLibrary.dll
F:\PRN211\Ass03\Ass02Solution_SE1625_SE151252\MyLibrary\obj\Debug\net5.0\MyLibrary.pdb
F:\PRN211\Ass03\Ass02Solution_SE1625_SE151252\MyLibrary\obj\Debug\net5.0\MyLibrary.genruntimeconfig.cache
F:\PRN211\Ass03\Ass02Solution_SE1625_SE151252\MyLibrary\obj\Debug\net5.0\refint\MyLibrary.dll
F:\PRN211\Ass03\Ass03Solution_SE1625_SE151252\MyLibrary\bin\Debug\net5.0\MyLibrary.deps.json
F:\PRN211\Ass03\Ass03Solution_SE1625_SE151252\MyLibrary\bin\Debug\net5.0\MyLibrary.runtimeconfig.json
F:\PRN211\Ass03\Ass03Solution_SE1625_SE151252\MyLibrary\bin\Debug\net5.0\MyLibrary.runtimeconfig.dev.json
F:\PRN211\Ass03\Ass03Solution_SE1625_SE151252\MyLibrary\bin\Debug\net5.0\MyLibrary.dll
F:\PRN211\Ass03\Ass03Solution_SE1625_SE151252\MyLibrary\bin\Debug\net5.0\MyLibrary.pdb
F:\PRN211\Ass03\Ass03Solution_SE1625_SE151252\MyLibrary\obj\Debug\net5.0\MyLibrary.csproj.AssemblyReference.cache
F:\PRN211\Ass03\Ass03Solution_SE1625_SE151252\MyLibrary\obj\Debug\net5.0\MyLibrary.GeneratedMSBuildEditorConfig.editorconfig
F:\PRN211\Ass03\Ass03Solution_SE1625_SE151252\MyLibrary\obj\Debug\net5.0\MyLibrary.AssemblyInfoInputs.cache
F:\PRN211\Ass03\Ass03Solution_SE1625_SE151252\MyLibrary\obj\Debug\net5.0\MyLibrary.AssemblyInfo.cs
F:\PRN211\Ass03\Ass03Solution_SE1625_SE151252\MyLibrary\obj\Debug\net5.0\MyLibrary.csproj.CoreCompileInputs.cache
F:\PRN211\Ass03\Ass03Solution_SE1625_SE151252\MyLibrary\obj\Debug\net5.0\MyLibrary.dll
F:\PRN211\Ass03\Ass03Solution_SE1625_SE151252\MyLibrary\obj\Debug\net5.0\refint\MyLibrary.dll
F:\PRN211\Ass03\Ass03Solution_SE1625_SE151252\MyLibrary\obj\Debug\net5.0\MyLibrary.pdb
F:\PRN211\Ass03\Ass03Solution_SE1625_SE151252\MyLibrary\obj\Debug\net5.0\MyLibrary.genruntimeconfig.cache
F:\PRN211\Ass03\Ass03Solution_SE1625_SE151252\MyLibrary\obj\Debug\net5.0\ref\MyLibrary.dll
